<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <h1>Esercizio per Casa</h1>

    <div class="container">

        <div class="row">

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
    
            </div>

        </div>

        <div class="row">

            <div class="col-sx-2">

                <div class="box">2 col</div>
                
            </div>

            <div class="col-sx-5">

                <div class="box">5 col</div>
                
            </div>

            <div class="col-sx-5">

                <div class="box">5 col</div>
                
            </div>

        </div>

        <div class="row">

            <div class="col-sx-12">

                <div class="box">12 col</div>
                
            </div>

        </div>

        <div class="row">

            <div class="col-sx-8">

                <div class="box">8 col</div>
                
            </div>

            <div class="col-sx-2">

                <div class="box">2 col</div>
                
            </div>

            <div class="col-sx-2">

                <div class="box">2 col</div>
                
            </div>

        </div>

        <div class="row">

            <div class="col-sx-1">

                <div class="box">1 col</div>
                
            </div>

            <div class="col-sx-2">

                <div class="box">2 col</div>
                
            </div>

            <div class="col-sx-2">

                <div class="box">2 col</div>
                
            </div>

            <div class="col-sx-6">

                <div class="box">6 col</div>
                
            </div>

            <div class="col-sx-1">

                <div class="box">1 col</div>
                
            </div>

        </div>

        <div class="row">

            <div class="col-sx-6">

                <div class="box flex">

                    <div class="nested-box col-sx-2">Nested 2 col</div>

                    <div class="nested-box col-sx-2">Nested 2 col</div>

                    <div class="nested-box col-sx-8">Nested 8 col</div>

                </div>
                
            </div>

            <div class="col-sx-6">

                <div class="box flex">

                    <div class="nested-box col-sx-6">Nested 6 col</div>

                    <div class="nested-box col-sx-6">Nested 6 col</div>

                </div>
                
            </div>
            

        </div>

        <br>

        <div class="row">

            <div class="col-sx-12">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-1">

                <div class="box"></div>

            </div>

            <div class="col-sx-11">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-2">

                <div class="box"></div>

            </div>

            <div class="col-sx-10">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-3">

                <div class="box"></div>

            </div>

            <div class="col-sx-9">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-4">

                <div class="box"></div>

            </div>

            <div class="col-sx-8">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-5">

                <div class="box"></div>

            </div>

            <div class="col-sx-7">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-6">

                <div class="box"></div>

            </div>

            <div class="col-sx-6">

                <div class="box"></div>

            </div>

        </div>

    </div>

    <div class="container">

        <h2>Offseat</h2>

        <div class="row">

            <div class="col-sx-1 col-offset-11">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-2 col-offset-10">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-3 col-offset-9">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-4 col-offset-8">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-5 col-offset-7">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-6 col-offset-6">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-7 col-offset-5">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-8 col-offset-4">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-9 col-offset-3">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-10 col-offset-2">

                <div class="box"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-sx-11 col-offset-1">

                <div class="box"></div>

            </div>

        </div>

    </div>
    
</body>
</html>